# Database Configuration
DATABASE_URL=

# Application Configuration
PORT=
SECRET=
COOKIE_DOMAIN=

# All Secrets
AUTH_SECRET=
CSRF_SECRET=
CRYPTO_SECRET=

# CORS Configuration
ORIGIN_URL=
API_URL=
APP_URL=


# Google Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Postgres Docker Configuration (Only for local development)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=